{
    "name": "pi-stuff",
    "version": "0.1.0",
    "description": "Custom Pi extensions, commands, and skills.",
    "homepage": "https://github.com/spro/pi-stuff#readme",
    "bugs": {
        "url": "https://github.com/spro/pi-stuff/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/spro/pi-stuff.git"
    },
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "scripts": {
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "typecheck": "tsc --noEmit",
        "check": "npm run format && npm run typecheck",
        "convert-session": "node scripts/convert-session-format.js"
    },
    "dependencies": {
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "prettier": "^3.8.1"
    }
}
