{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": ["node"],
        "noEmit": true
    },
    "include": ["extensions/**/*.ts", "types/**/*.d.ts"],
    "exclude": ["node_modules"]
}
